{
  "name": "edu.turkish",
  "short_name": "edu.t",
  "description": "edu.turkish — платформа для поиска университетов Турции и подачи заявок",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#EF3C24",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait"
}